/* You can add global styles to this file, and also import other style files */

.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.router
    width: 100vw
    overflow-x: hidden

.list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 3vh 15vw
    

.item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin: 10px 10px
    padding: 10px 10px


.logo-image
    height: 100px
    width: 100px

button
    margin-top: 2vh !important

a 
    color: inherit
    text-decoration: none

mat-dialog-container
    min-height: 90vh
    min-width: 30vw
